# PostgresSql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d4k856qdbo4c73cqikc0-a.singapore-postgres.render.com/moneymanager_9soj
spring.datasource.username=moneymanager_9soj_user
spring.datasource.password=H4nA74oKd87QRnH7vSlHLg9czpp6CL8i