spring.application.name=moneymanager

# Connecting With Database
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager
spring.datasource.username=springstudent
spring.datasource.password=springstudent

server.servlet.context-path=/api/v1.0

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true

# Email Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.from=${BREVO_FROM_EMAIL}

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

money.manager.frontend.url=${MONEY_MANAGER_FRONTEND_URL}

app.activation.url=${MONEY_MANAGER_BACKEND_URL}
spring.profiles.active=prod

